{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "opengl-tutorial",
  "version": "0.0.1",
  "dependencies": [
    "spdlog",
    "glad",
    "glfw3",
    "glm",
    "stb",
    {
      "name": "imgui",
      "features": [ "glfw-binding", "opengl3-binding" ]
    },
    "assimp"
  ]
}